server.port=8082

#Custom
services.connection.timeout=3000
services.read.timeout=30000

get.card.by.number.service.url=http://localhost:8081/api/cards/getByCardNumber
auth.card.service.url=http://localhost:8081/api/cardsAuth/auth
close.session.service.url=http://localhost:8081/api/cardsAuth/closeSession


check.balance.operation.code=CHECK_BALANCE
deposit.operation.code=DEPOSIT
withdrawal.operation.code=WITHDRAWAL